<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>$([System.DateTime]::UtcNow.ToString(yy.MM.dd))</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>AudioLib tester</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>AudioLib.Test</RootNamespace>
        <AssemblyName>AudioLib.Test</AssemblyName>
        <OutputPath>bin\</OutputPath>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AudioLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NBagOfTricks">
            <HintPath>..\lib\NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="wav.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
