# AudioLib

./: AudioCommon.cs  AudioFileInfo.cs  AudioLib.csproj  AudioLib.sln  AudioPlayer.cs  AudioSettings.cs  AudioTime.cs  AudioUtils.cs  BarBeat.cs  BarBeatOps.cs  BarOps.cs  ClipSampleProvider.cs  Converters.cs  Meter.cs  NAudioEx.cs  NullSampleProvider.cs  Pan.cs  PeakProvider.cs  Pot.cs  ProgressBar.cs  README.md  RenderingSampleProvider.cs  SampleOps.cs  Slider.cs  SwappableSampleProvider.cs  TimeBar.cs  TimeOps.cs  ToolStripParamEditor.cs  ToolStripPropertyEditor.cs  Volume.cs  WaveViewer.cs
Test/: Program.cs  Test.csproj  TestHost.Designer.cs  TestHost.cs  TestHost.resx  UnitTests.cs
Test/Properties/: Resources.Designer.cs
