<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Library</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>2.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>AudioLib functions and UI components</Description>
        <Copyright>MIT License</Copyright>
        <RootNamespace>Ephemera.AudioLib</RootNamespace>
        <AssemblyName>Ephemera.AudioLib</AssemblyName>
        <!-- <DefineConstants>DEBUG;TRACE</DefineConstants> -->
        <WarningLevel>4</WarningLevel>
        <NoWarn>CS1591;CA1822;IDE0062</NoWarn>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
        <!-- en none -->

        <OutputPath>bin\</OutputPath>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>

    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="lib\**" />
        <Compile Remove="Test\**" />
        <EmbeddedResource Remove="lib\**" />
        <EmbeddedResource Remove="Test\**" />
        <None Remove="lib\**" />
        <None Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ephemera.NBagOfTricks">
            <HintPath>lib\Ephemera.NBagOfTricks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="TimeBar.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="WaveViewer.cs" />
    </ItemGroup>

</Project>
